<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: rgb(150, 129, 127);
    }
    .ali h1{
        font-size: 40px;
        justify-content: center;
        text-align: center;
        color: white;
    }
    .slider{
        border: 4px solid red;
        position: absolute;
        left: 90px;
        top:70px;
        box-shadow: 2px 2px 2px 2px white;
        animation:  king  40s  infinite  linear;
        background: url('./a.jpg.jpg')no-repeat center center/cover;
        height: 80%;
        width: 80%;

    }

    @keyframes king{
       0%{
            background: url('./b.jpg.jpg')no-repeat center center/cover;
        }
        20%{
            background: url('./c.jpg.jpg')no-repeat center center/cover;
        }
        40%{
            background: url('./d.jpg.jpg')no-repeat center center/cover;
        }
        60%{
            background: url('./e.jpg.jpg')no-repeat center center/cover;
        }
        80%{
            background: url('./f.jpg.jpg')no-repeat center center/cover;
        }
        100%{
            background: url('./g.jpg.jpg')no-repeat center center/cover;
        }
    }
</style>
<body>
    <div class="ali">
        <h1>This is css slider</h1>
    </div>
    <div class="slider">
      
    </div>
</body>
</html>